<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wordpress.gatarblog.dzwonnik.Activities.SetRingtoneStateActivity">

    <CheckBox
        android:id="@+id/checkWednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkTuesday"
        android:layout_alignBottom="@+id/checkTuesday"
        android:layout_alignEnd="@+id/timePicker"
        android:text="@string/wednesday"
        android:textColor="@color/fontColor"/>

    <CheckBox
        android:text="@string/tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkTuesday"
        android:layout_above="@+id/checkThursday"
        android:layout_centerHorizontal="true"
        android:textColor="@color/fontColor"/>

    <CheckBox
        android:text="@string/monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkMonday"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/timePicker"
        android:textColor="@color/fontColor"/>

    <CheckBox
        android:text="@string/saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkSaturday"
        android:layout_below="@+id/checkWednesday"
        android:layout_alignStart="@+id/checkWednesday"
        android:textColor="@color/fontColor"/>

    <CheckBox
        android:text="@string/sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkSunday"
        android:layout_below="@+id/checkFriday"
        android:layout_alignStart="@+id/checkFriday"
        android:textColor="@color/fontColor"/>

    <CheckBox
        android:text="@string/friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkFriday"
        android:layout_below="@+id/checkTuesday"
        android:layout_alignStart="@+id/checkTuesday"
        android:textColor="@color/fontColor"/>

    <CheckBox
        android:text="@string/thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkThursday"
        android:layout_below="@+id/checkMonday"
        android:layout_alignStart="@+id/checkMonday"
        android:textColor="@color/fontColor"/>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:timePickerMode="spinner" />

    <SeekBar
        android:id="@+id/seekVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="7"
        android:progress="3"
        android:layout_above="@+id/textVolumePercent"
        android:layout_alignStart="@+id/textVolume"
        android:layout_alignEnd="@+id/buttonDelete" />

    <CheckBox
        android:id="@+id/checkVibra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/vibration_mode"
        android:layout_below="@+id/textVolume"
        android:layout_alignStart="@+id/textVolume"
        android:textColor="@color/fontColor"/>

    <CheckBox
        android:id="@+id/checkSilent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/silent_mode"
        android:layout_below="@+id/textVolumePercent"
        android:layout_alignStart="@+id/buttonDelete"
        android:textColor="@color/fontColor"/>

    <TextView
        android:id="@+id/textVolumePercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/seekVolume"
        android:layout_alignTop="@+id/textVolume"
        android:text="3 / 7" />

    <Button
        android:id="@+id/buttonAccept"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:layout_alignStart="@+id/checkThursday"
        android:layout_below="@+id/checkThursday"
        android:layout_marginTop="10dp"
        android:background="@drawable/volume_change_buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="13"
        android:text="@string/add"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:layout_alignEnd="@+id/checkSaturday"
        android:layout_below="@+id/checkSaturday"
        android:layout_marginTop="10dp"
        android:background="@drawable/volume_change_buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="13"
        android:text="@string/delete"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:text="@string/volume_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/textVolume"
        android:layout_below="@+id/buttonAccept"
        android:layout_alignStart="@+id/buttonAccept" />

</RelativeLayout>
